<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VISITING A CITY</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Henry Carrillo Burgos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="To solve some questions from the audio." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="adivina-activity.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<script type="text/javascript" src="draganddrop.js"></script>
<link rel="stylesheet" type="text/css" href="ordena-activity.css" />
<script type="text/javascript" src="ordena-activity.js"></script><meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>VISITING A CITY</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_VISITING_A_CITY" class="nodeTitle">VISITING_A_CITY</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id4-0">
<div class="iDevice emphasis0" >
<div id="ta4_128_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5-0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">City from Colombia</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_129_2" class="block iDevice_content">
<div class="exe-text"><p><img src="ARMENIA.png" alt="" width="1620" height="1080" /></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_INTRODUCTION" class="nodeTitle">INTRODUCTION</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_teacher_screen" id="id0-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_teacher_screen.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #008080;">Read the following introduction about this digital resource.</span></strong></p>
<p><span style="color: #008080;"><strong><img src="introduction.png" alt="" width="819" height="461" style="display: block; margin-left: auto; margin-right: auto;" /></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_LEARNINGGOALS" class="nodeTitle">LEARNING GOALS</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id2-3">
<div class="iDevice emphasis0" >
<div id="ta2_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="objectives.png" alt="" width="855" height="481" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_WARMINGUPACTIVITY" class="nodeTitle">WARMING-UP ACTIVITY</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3-4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">PLACES OF THE CITY</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #008080;"><strong>Match the audio to the corresponding place in the city. Write your name to enter the resource.</strong></span></p>
<p><iframe width="890" height="380" style="max-width: 175%;" src="https://wordwall.net/embed/play/97349/584/682" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-5">
<header class="nodeDecoration">
<h1 id="exenode_5_CONTENTS" class="nodeTitle">CONTENTS</h1>
</header>
</article>
<article class="node level-3-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_VOCABULARYPLACES" class="nodeTitle">VOCABULARY PLACES</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6-10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">vocabulary places</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><span style="color: #000000;"><audio controls="controls" src="17577393779651pfvew1eudf.webm" class="mediaelement"><a href="17577393779651pfvew1eudf.webm">17577393779651pfvew1eudf.webm</a></audio></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">In the following video you are going to learn places vocabulary with the corresponding pronunciation.</span></strong></p>
<p><iframe width="840" height="471" src="https://www.youtube.com/embed/LG2xFLtUFTw?si=eqlXU066H6w0zrSQ&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;" allowfullscreen="allowfullscreen"></iframe><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-4-node" id="exe-node-19">
<header class="nodeDecoration">
<h1 id="exenode_19_Placesactivities" class="nodeTitle">Places activities</h1>
</header>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id18-19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Relate</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_135_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p><strong><span style="color: #008080;">Match each card with its partner.</span></strong></p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p><strong><span style=\"color: #008080;\">Match each card with its partner.</span></strong></p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#161717","backcolor":"#ffffff","eText":"SUPERMARKET","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#1bcde4","eTextBk":"a%20self-service%20retail%20market%20selling%20especially%20foods%20and%20household%20merchandise"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#191a19","backcolor":"#ffffff","eText":"PHARMACY","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#17dec6","eTextBk":"the%20art%2C%20practice%2C%20or%20profession%20of%20preparing%2C%20preserving%2C%20compounding%2C%20and%20dispensing%20medical%20drugs"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#191a19","backcolor":"#ffffff","eText":"BANK","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#1dddd0","eTextBk":"an%20establishment%20for%20the%20custody%2C%20loan%2C%20exchange%2C%20or%20issue%20of%20money%2C%20for%20the%20extension%20of%20credit%2C%20and%20for%20facilitating%20the%20transmission%20of%20funds."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#272a28","backcolor":"#ffffff","eText":"MALL","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#17d3c7","eTextBk":"an%20urban%20shopping%20area%20featuring%20a%20variety%20of%20shops%20surrounding%20a%20usually%20open-air%20concourse%20reserved%20for%20pedestrian%20traffic"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#191a19","backcolor":"#ffffff","eText":"CHURCH","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#21dec8","eTextBk":"a%20building%20for%20public%20and%20especially%20Christian%20worship"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#252725","backcolor":"#ffffff","eText":"SCHOOL","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#17dade","eTextBk":"an%20institution%20for%20the%20teaching%20of%20children."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#2a2c2b","backcolor":"#ffffff","eText":"PLAYGROUND","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#1adcea","eTextBk":"a%20piece%20of%20land%20used%20for%20and%20usually%20equipped%20with%20facilities%20for%20recreation%20especially%20by%20children."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#232523","backcolor":"#ffffff","eText":"GAS%20STATION","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#37f1ee","eTextBk":"a%20retail%20station%20for%20servicing%20motor%20vehicles%20especially%20with%20gasoline%20and%20oil."}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"2025912132212300","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id22-19">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h2 class="iDeviceTitle">Interactive Video</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_127_2" class="block iDevice_content">
<div class="exe-interactive-video-content-before"><p><strong style="font-size: 16.8px;"><span style="color: #008080;">In this interactive video, you are going to find some questions (multiple-choice and gap-filling questions). You must give to play the video after every question is answered. <em><span style="color: #800000;">You must take into account capital letters</span></em>.</span></strong></p></div>			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=jD2pAX0YsyE">com/watch?v=jD2pAX0YsyE</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>According to the video we can affirm that</p>","answers":[["Medellin is the second biggest city in Colombia.",1],["Medellin is the first biggest city in Colombia.",0],["Medellin is the third biggest city in Colombia.",0],["Medellin is the fourth biggest city in Colombia.",0]],"startTime":63},{"type":"singleChoice","question":"<p> How many times has the man gone to Medellin?</p>","answers":[["He has gone there once.",0],["He has gone there twice.",1],["He has gone there three times.",0]],"startTime":142},{"type":"cloze","text":"<p>The man recommends staying in <span style=\"text-decoration: line-through;\">El Poblado</span>.</p>","startTime":185},{"type":"cloze","text":"<p>The <span style=\"text-decoration: line-through;\">Pueblito Paisa</span> is the best place where you can take view all Medellin city. </p>","startTime":240},{"type":"singleChoice","question":"<p>Why does the man not recommend taking a taxi?</p>","answers":[["Because taxi drivers do not go everywhere.",0],["Because taxi drivers drive very fast.",0],["Because taxi drivers overcharge the prices.",1]],"startTime":317},{"type":"singleChoice","question":"<p>According to the video Botero was …</p>","answers":[["a photographer",0],["a tourist",0],["an artist",1],["an actor",0]],"startTime":360},{"type":"singleChoice","question":"<p>The man recommends paying ....</p>","answers":[["by cash",0],["by Colombian Pesos",0],["by dollars",1],["by credit cards",0]],"startTime":505},{"type":"cloze","text":"<p>Medellin was called the <span style=\"text-decoration: line-through;\">murder</span> capital of the world.</p>","startTime":544},{"type":"singleChoice","question":"<p>According to the information in the video we can affirm that ...</p>","answers":[["Medellin is more dangerous nowadays.",0],["Medellin is as dangerous as it was before",0],["Medellin is safer than it was before.",1]],"startTime":600}],"i18n":{"start":"Inicio","results":"Score","slide":"Frame","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"You must view all content and answer the questions.","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Cover","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correct!","wrong":"Wrong!","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Correct answer","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgYouScore":"Su puntuación","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Vídeo interactivo"},"scorm":{"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false},"scoreNIA":false,"evaluation":false,"evaluationID":"","ideviceID":"202591503144300"}				//]]></script>			</div><div class="exe-interactive-video-content-after"><div style="margin-top: 0.5em; margin-bottom: 0.5em;"></div>
<div style="margin-top: 0.5em; margin-bottom: 0.5em;"></div></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-12">
<header class="nodeDecoration">
<h1 id="exenode_12_ASKINGFORANDGIVINGDIRECTIONS" class="nodeTitle">ASKING FOR AND GIVING DIRECTIONS</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7-12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">ASKING FOR AND GIVING DIRECTIONS</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_128_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #000000;">In the following video you are going to learn how to ask and give directions about the places in the city.</span></strong></p>
<p><strong><span style="color: #000000;"><audio controls="controls" src="1757739477191ef619w8edbg.webm" class="mediaelement"><a href="1757739477191ef619w8edbg.webm">1757739477191ef619w8edbg.webm</a></audio></span></strong></p>
<p><iframe width="840" height="458" src="https://www.youtube.com/embed/DPYJQSA-x50?si=Hb-1Dji3rtOGqAen" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-4-node" id="exe-node-20">
<header class="nodeDecoration">
<h1 id="exenode_20_Askingandgivingdirectionsactivities" class="nodeTitle">Asking and giving directions activities</h1>
</header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id25-20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Questions - True or False - Activity 1</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_112" class="block iDevice_content">
<p><span style="color: #003366;"><strong>You must listen to the audio, and after that, you must select the best option: True or False. </strong></span></p>
<p><a href="https://www.oxfordonlineenglish.com/giving-directions" title="Listening activity" onclick="window.open('https://www.oxfordonlineenglish.com/giving-directions','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">https://www.oxfordonlineenglish.com/giving-directions</a></p>
</div>
<section class="question">
<form name="true-false-form-0b25" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b25" class="block iDevice_content">
<p><span style="color: #008080;"><strong>There is nothing interesting to see in the city.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b25"><input type="radio" name="option0b25" id="true0b25" class="exe-radio-option exe-radio-option-0-2-0b25-truefalse" /> True</label> 
<label for="false0b25"><input type="radio" name="option0b25" id="false0b25" class="exe-radio-option exe-radio-option-1-2-0b25-truefalse" /> False</label>
</p>
</form>
<section id="s0b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b25-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b25" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b25" class="block iDevice_content">
<p><span style="color: #008080;"><strong>The art gallery is near.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b25"><input type="radio" name="option1b25" id="true1b25" class="exe-radio-option exe-radio-option-0-2-1b25-truefalse" /> True</label> 
<label for="false1b25"><input type="radio" name="option1b25" id="false1b25" class="exe-radio-option exe-radio-option-1-2-1b25-truefalse" /> False</label>
</p>
</form>
<section id="s1b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b25-result" class="wrong">False</strong></p>
<p><span style="color: #008080;"><strong>The art gallery is far away.</strong></span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b25" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b25" class="block iDevice_content">
<p><span style="color: #008080;"><strong>The bus station is five minutes from here.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b25"><input type="radio" name="option2b25" id="true2b25" class="exe-radio-option exe-radio-option-0-2-2b25-truefalse" /> True</label> 
<label for="false2b25"><input type="radio" name="option2b25" id="false2b25" class="exe-radio-option exe-radio-option-1-2-2b25-truefalse" /> False</label>
</p>
</form>
<section id="s2b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b25-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b25" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b25" class="block iDevice_content">
<p><span style="color: #008080;"><strong>The woman must not pass the traffic lights.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b25"><input type="radio" name="option3b25" id="true3b25" class="exe-radio-option exe-radio-option-0-2-3b25-truefalse" /> True</label> 
<label for="false3b25"><input type="radio" name="option3b25" id="false3b25" class="exe-radio-option exe-radio-option-1-2-3b25-truefalse" /> False</label>
</p>
</form>
<section id="s3b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b25-result" class="wrong">False</strong></p>
<p><span style="color: #008080;"><strong>The woman must pass the traffic lights.</strong></span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b25" action="#" class="activity-form">
<h1 class="js-sr-av">Question 5</h1>
<div id="taquestion4b25" class="block iDevice_content">
<p><span style="color: #008080;"><strong>The art museum is on the right.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b25"><input type="radio" name="option4b25" id="true4b25" class="exe-radio-option exe-radio-option-0-2-4b25-truefalse" /> True</label> 
<label for="false4b25"><input type="radio" name="option4b25" id="false4b25" class="exe-radio-option exe-radio-option-1-2-4b25-truefalse" /> False</label>
</p>
</form>
<section id="s4b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s4b25-result" class="wrong">False</strong></p>
<p><span style="color: #008080;"><strong>The art museum is on the left.</strong></span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id30-20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Cloze Activity 2</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta30_116" class="block instructions iDevice_content">
<p><strong><span style="color: #008080;">Read the statements provided below and fill in the missing words. You can complete either prepositions or places vocabulary.</span></strong></p>
<p><strong><span style="color: #008080;"><img src="mapa3.jpg" alt="" width="2168" height="1454" /></span></strong></p>
</section>

    <section class="activity" id="activity-30_117"><form name="cloze-form-30_117" action="#" class="activity-form cloze-activity-form"><div id="cloze30_117"><input type="hidden" name="clozeFlag30_117.strictMarking" id="clozeFlag30_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag30_117.checkCaps" id="clozeFlag30_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag30_117.instantMarking" id="clozeFlag30_117.instantMarking" value="false"/>
<p>The pet shop is <label for="clozeBlank30_117.0" class="sr-av">Cloze (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.0" style="width:7ch" /><span style="display:none" id="clozeAnswer30_117.0">JXUwMDNhJXUwMDA3JXUwMDExJXUwMDAzJXUwMDEyJXUwMDAwJXUwMDBi
</span> the shoe store and the library.</p>
<p>The gas station is on <label for="clozeBlank30_117.1" class="sr-av">Cloze (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.1" style="width:12ch" /><span style="display:none" id="clozeAnswer30_117.1">JXUwMDFkJXUwMDJjJXUwMDBlJXUwMDBmJXUwMDFjJXUwMDU0JXUwMDYxJXUwMDM3JXUwMDEzJXUw
MDBiJXUwMDFiJXUwMDEw
</span> .</p>
<p>The ice cream shop is on <label for="clozeBlank30_117.2" class="sr-av">Cloze (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.2" style="width:10ch" /><span style="display:none" id="clozeAnswer30_117.2">JXUwMDFkJXUwMDI5JXUwMDAxJXUwMDRkJXUwMDczJXUwMDI3JXUwMDA2JXUwMDE3JXUwMDAwJXUw
MDEx
</span> .</p>
<p>The park is <label for="clozeBlank30_117.3" class="sr-av">Cloze (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.3" style="width:6ch" /><span style="display:none" id="clozeAnswer30_117.3">JXUwMDNhJXUwMDA3JXUwMDBkJXUwMDAxJXUwMDA3JXUwMDBh
</span> the department store.</p>
<p>The toy store is on <label for="clozeBlank30_117.4" class="sr-av">Cloze (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.4" style="width:10ch" /><span style="display:none" id="clozeAnswer30_117.4">JXUwMDE3JXUwMDJlJXUwMDBhJXUwMDRiJXUwMDczJXUwMDI3JXUwMDA2JXUwMDE3JXUwMDAwJXUw
MDEx
</span></p>
<p>The hotel is <label for="clozeBlank30_117.5" class="sr-av">Cloze (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.5" style="width:6ch" /><span style="display:none" id="clozeAnswer30_117.5">JXUwMDM5JXUwMDAyJXUwMDExJXUwMDFkJXUwMDFjJXUwMDAw
</span> from the parking garage.</p>
<p>The toy store is between the concert hall and the <label for="clozeBlank30_117.6" class="sr-av">Cloze (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.6" style="width:8ch" /><span style="display:none" id="clozeAnswer30_117.6">JXUwMDMwJXUwMDA3JXUwMDFjJXUwMDAzJXUwMDE5JXUwMDFkJXUwMDE1JXUwMDBk
</span>.</p>
<p>The courthouse is next to the <label for="clozeBlank30_117.7" class="sr-av">Cloze (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_117.7" style="width:4ch" /><span style="display:none" id="clozeAnswer30_117.7">JXUwMDI4JXUwMDExJXUwMDEzJXUwMDE5
</span>.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit30_117" value="Submit"  id="submit30_117" />
<input type="button" name="restart30_117" value="Restart" style="display:none" id="restart30_117" onclick="$exe.cloze.restart('30_117')" />
 <input type="button" name="30_117showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton30_117" onclick="$exe.cloze.fillInputs('30_117')" />
<span class="js-hidden js-warning">Enable JavaScript</span></p></div><div id="clozeScore30_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id36-20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Asking and giving directions - activity 3</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;"><strong>Watch the video below and answer all the questions to practice your pronunciation. You must pause the video after every question and go to</strong></span> <a href="https://vocaroo.com/" onclick="window.open(this.href,'Vocaroo','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;"></a><a href="https://vocaroo.com/" onclick="window.open(this.href,'Vocaro','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;"></a><a href="https://vocaroo.com/" onclick="window.open('https://vocaroo.com/','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">https://vocaroo.com/</a><span style="color: #000000;"><strong>, record and listen to your pronunciation.</strong></span></p>
<p><iframe width="840" height="475" src="https://www.youtube.com/embed/gFl_ACVY_RI?si=nbQNeSKSN5nBVu6d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-13">
<header class="nodeDecoration">
<h1 id="exenode_13_MEANSOFTRANSPORTATION" class="nodeTitle">MEANS OF TRANSPORTATION</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9-13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">MEANS OF TRANSPORTATION</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_128_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #000000;">In the following video you are going to learn the kind of transportation that you can use when you need to go to different places.</span></strong></p>
<p><strong><span style="color: #000000;"><audio controls="controls" src="1757892537088p3dcfs1kh8.webm" class="mediaelement"><a href="1757892537088p3dcfs1kh8.webm">1757892537088p3dcfs1kh8.webm</a></audio></span></strong></p>
<p><iframe width="840" height="473" src="https://www.youtube.com/embed/IgM0smVoPHs?si=lbtTePtuDqXCFN0e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-4-node" id="exe-node-21">
<header class="nodeDecoration">
<h1 id="exenode_21_Meansandtrasportationactivities" class="nodeTitle">Means and trasportation activities</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_edia" id="id42-21">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_edia.png)"><h2 class="iDeviceTitle">WORDSEARCH</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #008080;"><strong>In the following activity you find the descriptions of some means of transportation, you have to search the word. Please, enter your name before beginning the activity.</strong></span></p>
<p><iframe width="1000" height="760" style="max-width: 100%;" src="https://wordwall.net/embed/play/98905/558/155" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id45-21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Reading Comprenhesion Travel </h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #008080;">Read the following text. After you go to answer the multiple-choice activity</span></strong></p>
<p><img src="transportation.jpeg" alt="" width="275" height="183" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>Traveling from one place to another is an essential part of our lives. We use various modes of transportation to reach our desired destinations. Let's explore some common means of transportation and their importance in our daily lives.</strong></span></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>Firstly, cars are a popular mode of transportation. They provide convenience and flexibility, allowing individuals to travel short distances within their cities or towns. Furthermore, cars are often preferred for family trips and carrying heavy loads. They are readily available and offer privacy during travel.</strong></span></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>In addition, buses are a cost-effective option for public transportation. They are widely used for commuting within cities and towns. Moreover, buses contribute to reducing traffic congestion and air pollution by accommodating multiple passengers in a single vehicle.</strong></span></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>On the other hand, trains are efficient for both short and long-distance travel. They offer comfort and the chance to enjoy scenic views during the journey. Additionally, trains are relatively eco-friendly compared to some other modes of transportation as they produce fewer emissions per passenger.</strong></span></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>However, for international travel, airplanes are the primary choice. They allow people to cover vast distances in a relatively short time. Furthermore, airplanes have made global tourism and business possible, connecting people and cultures around the world.</strong></span></p>
<p><span style="color: #000000; background-color: #ffffff;"><strong>In conclusion, transportation plays a vital role in modern society, offering diverse options to suit different travel needs. Whether it's a car for convenience, a bus for affordability, a train for comfort, or an airplane for long distances, each mode of transportation serves a unique purpose.</strong></span></p>
<p><iframe width="795" height="690" allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen="allowfullscreen" frameborder="0" src="https://es.educaplay.com/juego/25740261-reading_comprehension_quiz.html"></iframe></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper AdivinaIdevice em_iDevice" id="id47-21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Word Guessing</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_128_2" class="block iDevice_content">
<div class="adivina-IDevice"><div class="adivina-version js-hidden">2</div><div class="adivina-feedback-game"></div><div class="adivina-instructions gameQP-instructions"><p><strong><span style="color: #003366;">Read the riddle and guess the means of transportation. You must write the word. When you have written the word, you must check it.</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #003366;"><img src="means_of_transportation.jpeg" alt="" width="277" height="182" /><br /></span></strong></p></div><div class="adivina-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D3%F6%FB%E4%FB%FC%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%AE%E1%E6%E0%FD%FC%F5%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F1%FD%FE%FD%E0%A8%B2%B1%A2%A2%A1%A1%A4%A4%A9%CE%B0%AC%C0%F7%F3%F6%B2%E6%FA%F7%B2%E0%FB%F6%F6%FE%F7%B2%F3%FC%F6%B2%F5%E7%F7%E1%E1%B2%E6%FA%F7%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%FF%E7%E1%E6%B2%E5%E0%FB%E6%F7%B2%E6%FA%F7%B2%E5%FD%E0%F6%BC%B2%C5%FA%F7%FC%B2%EB%FD%E7%B2%FA%F3%E4%F7%B2%E5%E0%FB%E6%E6%F7%FC%B2%E6%FA%F7%B2%E5%FD%E0%F6%BE%B2%EB%FD%E7%B2%FF%E7%E1%E6%B2%F1%FA%F7%F1%F9%B2%FB%E6%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F1%FD%FE%FD%E0%A8%B2%B1%A2%A2%A1%A1%A4%A4%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%FF%F7%F3%FC%E1%CD%FD%F4%CD%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%BC%F8%E2%F7%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A0%A5%A5%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A3%AA%A0%CE%B0%B2%BD%AC%AE%F0%E0%B2%BD%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%E6%FB%FF%F7%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%A1%A2%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A2%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%B2%F1%F3%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DB%B2%FA%F3%E4%F7%B2%F4%FD%E7%E0%B2%E5%FA%F7%F7%FE%E1%B2%F3%FC%F6%B2%F3%FC%B2%F7%FC%F5%FB%FC%F7%B2%E6%FA%F3%E6%B2%E0%FD%F3%E0%E1%BE%B2%DB%B2%E6%F3%F9%F7%B2%EB%FD%E7%B2%FD%FC%B2%E0%FD%F3%F6%E1%B2%F3%FC%F6%B2%FD%E2%F7%FC%B2%F6%FD%FD%E0%E1%BC%B2%DB%B2%F0%F7%F7%E2%BE%B2%DB%B2%E2%F3%E0%F9%BE%B2%DB%B2%F6%E0%FB%E4%F7%B2%EB%FD%E7%B2%F4%F3%E0%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%B2%F0%FB%F1%EB%F1%FE%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%E5%FD%B2%E5%FA%F7%F7%FE%E1%BE%B2%FC%FD%B2%FF%FD%E6%FD%E0%BE%B2%EB%FD%E7%B2%E2%F7%F6%F3%FE%B2%FF%F7%B2%F4%F3%E1%E6%BE%B2%DB%u208B%FF%B2%E2%FD%E5%F7%E0%F7%F6%B2%F0%EB%B2%FE%F7%F5%E1%B2%F3%FC%F6%B2%E6%FA%F7%B2%E5%FB%FC%F6%B2%DB%B2%F1%F3%E1%E6%BC%B2%C5%FB%E6%FA%B2%F3%B2%F0%F7%FE%FE%B2%F3%FC%F6%B2%F3%B2%E1%F7%F3%E6%BE%B2%DB%u208B%FF%B2%F7%F1%FD%B2%F3%FC%F6%B2%FC%FB%F4%E6%EB%BC%B2%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%FC%B2%F3%FB%E0%E2%FE%F3%FC%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DB%B2%E1%FD%F3%E0%B2%FB%FC%B2%E6%FA%F7%B2%E1%F9%EB%B2%E5%FB%E6%FA%B2%E5%FB%FC%F5%E1%B2%E1%E2%E0%F7%F3%F6%B2%E5%FB%F6%F7%BE%B2%DB%B2%F1%E0%FD%E1%E1%B2%FD%F1%F7%F3%FC%E1%B2%F3%FC%F6%B2%F1%FE%FD%E7%F6%E1%B2%FD%FC%B2%F3%B2%FE%FD%FC%F5%BE%B2%FA%FB%F5%FA%B2%E0%FB%F6%F7%BC%B2%C2%F3%E1%E1%F7%FC%F5%F7%E0%E1%B2%E1%FE%F7%F7%E2%B2%E5%FA%FB%FE%F7%B2%DB%B2%F7%F3%E6%B2%E7%E2%B2%E6%FA%F7%B2%FF%FB%FE%F7%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%B2%E6%E0%F3%FB%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DB%B2%E0%E7%FC%B2%FD%FC%B2%E6%E0%F3%F1%F9%E1%B2%F3%FC%F6%B2%E5%FA%FB%E1%E6%FE%F7%B2%FE%FD%E7%F6%BE%B2%D1%F3%E0%E0%EB%FB%FC%F5%B2%E2%F7%FD%E2%FE%F7%BE%B2%FF%F3%FC%EB%BE%B2%FC%FD%E6%B2%E2%E0%FD%E7%F6%BC%B2%DB%B2%E1%E6%FD%E2%B2%F3%E6%B2%E1%E6%F3%E6%FB%FD%FC%E1%B2%F3%FE%FD%FC%F5%B2%FF%EB%B2%FE%F3%FC%F7%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%B2%F0%FD%F3%E6%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DB%B2%F4%FE%FD%F3%E6%B2%FD%FC%B2%E5%F3%E6%F7%E0%BE%B2%DB%B2%E0%FD%F1%F9%B2%E5%FB%E6%FA%B2%E6%FA%F7%B2%E1%F7%F3%BE%B2%DB%B2%F1%F3%FC%B2%F0%F7%B2%F3%B2%F4%F7%E0%E0%EB%B2%FD%E0%B2%F3%B2%EB%F3%F1%FA%E6%B2%F4%FD%E0%B2%F4%E0%F7%F7%BC%B2%DF%EB%B2%FA%E7%FE%FE%B2%F9%F7%F7%E2%E1%B2%FF%F7%B2%E1%F3%F4%F7%B2%E5%FA%F7%FC%B2%E5%F3%E4%F7%E1%B2%F3%E0%F7%B2%F3%F4%FE%FD%F3%E6%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%B2%FA%F7%FE%FB%F1%FD%E2%E6%F7%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DB%B2%FA%FD%E4%F7%E0%BE%B2%F0%FE%F3%F6%F7%E1%B2%E1%E2%FB%FC%FC%FB%FC%F5%B2%FE%FB%F9%F7%B2%F3%B2%F5%FB%F3%FC%E6%B2%F4%F3%FC%BE%B2%DB%B2%F1%F3%FC%B2%FE%F3%FC%F6%B2%FD%FC%B2%FA%F7%FE%FB%E2%F3%F6%E1%B2%F3%FC%F6%B2%FE%FB%F4%E6%B2%E5%FA%F7%E0%F7%B2%DB%B2%F1%F3%FC%BC%B2%DB%B2%F4%FE%EB%B2%FE%FD%E5%B2%F3%FC%F6%B2%E0%F7%E1%F1%E7%F7%BE%B2%FD%E0%B2%E6%FD%E7%E0%B2%F4%E0%FD%FF%B2%F3%F0%FD%E4%F7%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%C5%E0%FB%E6%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%FF%F7%F3%FC%E1%B2%FD%F4%B2%E6%E0%F3%FC%E1%E2%FD%E0%E6%F3%E6%FB%FD%FC%B2%F3%F1%F1%FD%E0%F6%FB%FC%F5%B2%E6%FD%B2%E6%FA%F7%B2%F1%FE%E7%F7%BC%AE%BD%E2%AC%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%FF%FD%F6%F7%D0%FD%F3%E0%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%F1%E6%FB%E4%F3%E6%F7%C6%E0%F3%FC%E1%FE%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A2%A6%A3%A7%A1%A2%A7%A6%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%DA%F3%E2%E2%F7%FC%B0%A8%B0%C2%F3%E1%E1%B0%BE%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%D3%FC%E1%E5%F7%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%C1%F7%FC%F6%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%D7%FC%E6%F7%E0%B2%E6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%C6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B2%FB%E1%B2%FC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%BC%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D7%FC%F6%B2%FD%F4%B2%E6%FA%F7%B2%F5%F3%FF%F7%B3%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E4%FB%F6%F7%B2%F3%B2%E5%FD%E0%F6%B2%FD%E0%B2%F7%EA%E2%E0%F7%E1%E1%FB%FD%FC%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%C6%FA%F7%B2%F1%FE%E7%F7%B2%FB%E1%A8%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%B7%A3%B2%E1%E7%F1%F1%F7%E1%E1%F7%E1%B2%F3%FC%F6%B2%B7%A0%B2%F4%F3%FB%FE%E7%E0%F7%E1%BC%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%C2%FE%F3%EB%B2%F3%F5%F3%FB%FC%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B2%FB%E1%B2%E0%F7%E3%E7%FB%E0%F7%F6%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%C6%FA%F7%B2%FB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B2%DB%B2%E5%F3%E1%B2%FE%FD%FD%F9%FB%FC%F5%B2%F4%FD%E0%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%D1%FE%FB%F1%F9%B2%FA%F7%E0%F7%B2%E6%FD%B2%E2%FE%F3%EB%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%E1%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%DC%F7%EA%E6%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%E1%E7%F1%F1%F7%E1%E1%F7%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%FF%F7%B2%FE%FB%FF%FB%E6%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%DE%FB%F4%F7%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D4%E7%FE%FE%B2%E1%F1%E0%F7%F7%FC%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D7%EA%FB%E6%B2%F4%E7%FE%FE%B2%E1%F1%E0%F7%F7%FC%B2%FF%FD%F6%F7%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DC%E7%FF%F0%F7%E0%B2%FD%F4%B2%E3%E7%F7%E1%E6%FB%FD%FC%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C3%E7%F7%E1%E6%FB%FD%FC%B2%E5%FB%E6%FA%FD%E7%E6%B2%FB%FF%F3%F5%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D5%FD%FD%F6%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%FE%FD%E1%E6%B2%A1%A1%A2%B2%E2%FD%FB%FC%E6%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%FE%FD%E1%E6%B2%F3%B2%FE%FB%F4%F7%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%CB%FD%E7%B2%FA%F3%E4%F7%B2%FE%FD%E1%E6%B2%F3%FE%FE%B2%FA%FB%E1%B2%FE%FB%E4%F7%E1%B3%B0%BE%B0%FF%F5%E1%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D3%FE%FE%B2%E6%FA%F7%B2%E3%E7%F7%E1%E6%FB%FD%FC%E1%B2%FA%F3%E4%F7%B2%F0%F7%F7%FC%B2%F3%FC%E1%E5%F7%E0%F7%F6%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B23%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%B2%EE%B23%C4%F7%E0%EB%B2%F5%FD%FD%F6%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%BE%B2%FB%E6%B2%E5%F3%E1%FC%B5%E6%B3%B2%EE%B23%C5%E0%FD%FC%F5%B3%B2%EE%B23%DC%FD%BE%B2%E6%FA%F3%E6%B5%E1%B2%FC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B23%C1%FD%E0%E0%EB%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%CB%FD%E7%B2%FC%F7%F7%F6%B2%F3%E6%B2%FE%F7%F3%E1%E6%B2%FD%FC%F7%B2%B7%E1%B7%B2%FD%F4%B2%F1%FD%E0%E0%F7%F1%E6%B2%F3%FC%E1%E5%F7%E0%E1%B2%E6%FD%B2%F5%F7%E6%B2%E6%FA%F7%B2%FB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%BC%B2%C6%E0%EB%B2%F3%F5%F3%FB%FC%BC%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%C6%EB%E2%F7%B2%E6%FA%F7%B2%F1%FD%E0%E0%F7%F1%E6%B2%E5%FD%E0%F6%B2%F3%FC%F6%B2%E6%F3%E2%B2%C0%F7%E2%FE%EB%BC%B2%DB%F4%B2%EB%FD%E7%B2%FA%F3%E4%F7%B2%F3%FC%EB%B2%E3%E7%F7%E1%E6%FB%FD%FC%E1%BE%B2%E6%F3%E2%B2%D1%FD%FC%E6%FB%FC%E7%F7%BC%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%C6%FA%FB%E1%B2%F5%F3%FF%F7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%F0%F7%B2%E2%FE%F3%EB%F7%F6%B2%E5%FB%E6%FA%B2%F3%FC%B2%FB%FC%E6%F7%E0%FC%F7%E6%B2%F1%FD%FC%FC%F7%F1%E6%FB%FD%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D0%F7%F4%FD%E0%F7%B2%E1%F3%E4%FB%FC%F5%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%BE%B2%E1%E6%F3%E0%E6%B2%E6%FA%F7%B2%F5%F3%FF%F7%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%C6%FA%F7%B2%E1%F1%FD%E0%F7%B2%F1%F3%FC%FC%FD%E6%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F0%F7%F1%F3%E7%E1%F7%B2%E6%FA%FB%E1%B2%E2%F3%F5%F7%B2%FB%E1%B2%FC%FD%E6%B2%E2%F3%E0%E6%B2%FD%F4%B2%F3%B2%C1%D1%DD%C0%DF%B2%E2%F3%F1%F9%F3%F5%F7%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C3%E7%F7%E1%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%D3%FC%E1%E5%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%B2%FD%FC%F1%F7%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%FD%FC%F1%F7%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FA%FD%E0%E1%FA%FB%E2%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E2%FE%F3%EB%B2%FD%FC%F1%F7%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E2%FE%F3%EB%B2%FD%FC%F1%F7%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%C6%FA%F7%B2%FE%F3%E1%E6%B2%E1%F1%FD%E0%F7%B2%E1%F3%E4%F7%F6%B2%FB%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%F3%FE%E0%F7%F3%F6%EB%B2%F6%FD%FC%F7%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%F6%FD%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%B2%F3%E1%B2%FF%F3%FC%EB%B2%E6%FB%FF%F7%E1%B2%F3%E1%B2%EB%FD%E7%B2%E5%F3%FC%E6%BC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%FE%FD%E1%F7%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%C7%E2%FE%FD%F3%F6%FB%FC%F5%BC%B2%C5%F3%FB%E6%BE%B2%E2%FE%F7%F3%E1%F7%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%C2%FD%FB%FC%E6%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D1%FD%E0%E0%F7%F1%E6%B0%A8%B0%D1%FD%E0%E0%F7%F1%E6%B0%BE%B0%FF%E1%F5%DB%FC%F1%FD%E0%E0%F7%F1%E6%B0%A8%B0%C5%E0%FD%FC%F5%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%B2%FA%F3%E1%B2%FC%FD%E6%B2%F0%F7%F7%FC%B2%F1%FD%FF%E2%FE%F7%E6%F7%F6%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%B2%F1%FD%FF%E2%FE%F7%E6%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%B2%FC%FD%E6%B2%E2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D5%E7%F7%E1%E1%B0%EF%EF</div><div class="adivina-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_BUYINGTHINGSINTHECITY" class="nodeTitle">BUYING THINGS IN THE CITY</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-14">
<div class="iDevice emphasis0" >
<div id="ta8_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #000000;">You are going to learn some useful expressions when you need to buy something.</span></strong></p>
<p><strong><span style="color: #000000;"><audio controls="controls" src="175789268311039vtd6eidqk.webm" class="mediaelement"><a href="175789268311039vtd6eidqk.webm">175789268311039vtd6eidqk.webm</a></audio></span></strong></p>
<p><iframe width="840" height="470" src="https://www.youtube.com/embed/A6Vez89aAww?si=egz4_8Zy2Ne-rkDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
</article>
<article class="node level-4-node" id="exe-node-22">
<header class="nodeDecoration">
<h1 id="exenode_22_Buyingthingsactivities" class="nodeTitle">Buying things activities</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id40-22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Listening activity</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #008080;"><strong>Watch the following video. Then go to the link provided under the video and answer all the questions. Select the best option</strong></span>.</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/xEtBnHqbGU4" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><a href="https://hencaburactivities.blogspot.com/2025/09/listening-activity.html" onclick="window.open('https://hencaburactivities.blogspot.com/2025/09/listening-activity.html','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">Link to the questions</a></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id50-22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Buy things. The hangman.</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #008080;">You must to guess the letters that complete the phrases. You must write your name.</span></strong></p>
<p><iframe width="700" height="580" style="max-width: 100%;" src="https://wordwall.net/embed/play/98934/463/656" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper OrdenaIdevice em_iDevice" id="id51-22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">UNSCRAMBLE THE WORDS TO COMPLETE THE SENTENCES</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_128_2" class="block iDevice_content">
<div class="ordena-IDevice"><div class="ordena-feedback-game"><p><strong><span style="color: #993300;">If I need to buy a sweater, I will go to the nearest department store.</span></strong></p></div><div class="ordena-instructions gameQP-instructions"><p><strong><span style="font-size: 1.05em; color: #003366;">Drag each card to its correct position. You can check it before the time is over and continue solving the phrase.</span></strong></p>
<p><span style="color: #008080;"><strong> </strong></span></p></div><div class="ordena-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%DD%E0%F6%F7%FC%F3%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%DA%F7%FC%E0%EB%B2%D1%F3%E0%E0%FB%FE%FE%FD%B2%D0%E7%E0%F5%FD%E1%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%AE%E1%E6%E0%FD%FC%F5%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%B2%F1%FD%FE%FD%E0%A8%B2%B1%A2%A2%A1%A1%A4%A4%A9%CE%B0%AC%D6%E0%F3%F5%B2%F7%F3%F1%FA%B2%F1%F3%E0%F6%B2%E6%FD%B2%FB%E6%E1%B2%F1%FD%E0%E0%F7%F1%E6%B2%E2%FD%E1%FB%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%F1%F3%FC%B2%F1%FA%F7%F1%F9%B2%FB%E6%B2%F0%F7%F4%FD%E0%F7%B2%E6%FA%F7%B2%E6%FB%FF%F7%B2%FB%E1%B2%FD%E4%F7%E0%B2%F3%FC%F6%B2%F1%FD%FC%E6%FB%FC%E7%F7%B2%E1%FD%FE%E4%FB%FC%F5%B2%E6%FA%F7%B2%E2%FA%E0%F3%E1%F7%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F1%FD%FE%FD%E0%A8%B2%B1%A2%A2%AA%A2%AA%A2%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC2%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E2%FA%E0%F3%E1%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F1%F3%E0%F6%E1%B0%A8%C9%E9%B0%FB%F6%B0%A8%A3%A3%A7%A1%A3%A7%A1%A5%A7%A1%A3%A4%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%EF%CF%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%DA%FB%E6%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E2%FA%E0%F3%E1%F7%B0%A8%B0%DB%F4%B2%DB%B2%FC%F7%F7%F6%B2%E6%FD%B2%F0%E7%EB%B2%F3%B2%E1%E5%F7%F3%E6%F7%E0%BE%B2%DB%B2%E5%FB%FE%FE%B2%F5%FD%B2%E6%FD%B2%E6%FA%F7%B2%FC%F7%F3%E0%F7%E1%E6%B2%F6%F7%E2%F3%E0%E6%FF%F7%FC%E6%B2%E1%E6%FD%E0%F7%BC%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%AB%AB%A1%A1%A2%A2%B7%A1%D0%B7%A0%A0%B7%A1%D7%DB%F4%B7%A0%A2%DB%B7%A0%A2%FC%F7%F7%F6%B7%A0%A2%E6%FD%B7%A0%A2%F0%E7%EB%B7%A0%A2%F3%B7%A0%A2%E1%E5%F7%F3%E6%F7%E0%B7%A0%D1%B7%A0%A2%DB%B7%A0%A2%E5%FB%FE%FE%B7%A0%A2%F5%FD%B7%A0%A2%E6%FD%B7%A0%A2%E6%FA%F7%B7%A0%A2%FC%F7%F3%E0%F7%E1%E6%B7%A0%A2%F6%F7%E2%F3%E0%E6%FF%F7%FC%E6%B7%A0%A2%E1%E6%FD%E0%F7%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%E6%E0%E7%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BC%A7%BE%B0%FF%F3%EA%C5%FB%F6%E6%FA%B0%A8%E6%E0%E7%F7%BE%B0%F1%F3%E0%F6%DA%F7%FB%F5%FA%E6%B0%A8%A0%A2%A2%BE%B0%E1%E6%F3%E0%E6%D3%E7%E6%FD%FF%F3%E6%FB%F1%F3%FE%FE%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E0%F6%F7%E0%F7%F6%D1%FD%FE%E7%FF%FC%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F5%F3%FF%F7%D1%FD%FE%E7%FF%FC%E1%B0%A8%A2%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A2%A6%A3%A4%A6%A6%A3%A4%A1%A2%A2%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%C1%F7%FC%F6%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%C6%FA%F7%B2%F1%FE%E7%F7%B2%FB%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%C2%FE%F3%EB%B2%F3%F5%F3%FB%FC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%D1%FE%FB%F1%F9%B2%FA%F7%E0%F7%B2%E6%FD%B2%E2%FE%F3%EB%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C1%F1%FD%E0%F7%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%DE%FB%F4%F7%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D4%E7%FE%FE%B2%E1%F1%E0%F7%F7%FC%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D7%EA%FB%E6%B2%F4%E7%FE%FE%B2%E1%F1%E0%F7%F7%FC%B2%FF%FD%F6%F7%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DC%E7%FF%F0%F7%E0%B2%FD%F4%B2%E3%E7%F7%E1%E6%FB%FD%FC%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C3%E7%F7%E1%E6%FB%FD%FC%B2%E5%FB%E6%FA%FD%E7%E6%B2%FB%FF%F3%F5%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B0%D5%FD%FD%F6%B2%F8%FD%F0%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%E1%B2%FE%FD%E1%E6%B2%A1%A1%A2%B2%E2%FD%FB%FC%E6%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B0%B3%D1%FD%E0%E0%F7%F1%E6%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B0%DC%FD%B2%F1%FD%E0%E0%F7%F1%E6%BC%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%CB%FD%E7%B2%FC%F7%F7%F6%B2%F3%E6%B2%FE%F7%F3%E1%E6%B2%F3%B2%B7%E1%B7%B2%FD%F4%B2%F1%FD%E0%E0%F7%F1%E6%B2%F3%FC%E1%E5%F7%E0%E1%B2%E6%FD%B2%F5%F7%E6%B2%E6%FA%F7%B2%FB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%BC%B2%C6%E0%EB%B2%F3%F5%F3%FB%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D0%F7%F4%FD%E0%F7%B2%E1%F3%E4%FB%FC%F5%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%BE%B2%E1%E6%F3%E0%E6%B2%E6%FA%F7%B2%F5%F3%FF%F7%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%C6%FA%F7%B2%E1%F1%FD%E0%F7%B2%F1%F3%FC%FC%FD%E6%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F0%F7%F1%F3%E7%E1%F7%B2%E6%FA%FB%E1%B2%E2%F3%F5%F7%B2%FB%E1%B2%FC%FD%E6%B2%E2%F3%E0%E6%B2%FD%F4%B2%F3%B2%C1%D1%DD%C0%DF%B2%E2%F3%F1%F9%F3%F5%F7%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%EB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%FD%FC%F1%F7%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%FD%FC%F1%F7%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FA%FD%E0%E1%FA%FB%E2%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E2%FE%F3%EB%B2%FD%FC%F1%F7%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F3%E7%E6%FD%FF%F3%E6%FB%F1%F3%FE%FE%EB%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%E1%F3%E4%F7%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%B2%F3%E1%B2%FF%F3%FC%EB%B2%E6%FB%FF%F7%E1%B2%F3%E1%B2%EB%FD%E7%B2%E5%F3%FC%E6%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%C6%FA%F7%B2%FE%F3%E1%E6%B2%E1%F1%FD%E0%F7%B2%E1%F3%E4%F7%F6%B2%FB%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%F4%FB%FC%FB%E1%FA%F7%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%F6%FD%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%B2%F3%E1%B2%FF%F3%FC%EB%B2%E6%FB%FF%F7%E1%B2%F3%E1%B2%EB%FD%E7%B2%E5%F3%FC%E6%BC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%FE%FD%E1%F7%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%DD%E4%F7%E0%B0%A8%B0%C6%FB%FF%F7%B2%FB%E1%B2%FD%E4%F7%E0%BC%B2%D6%FD%B2%FB%E6%B2%F3%F5%F3%FB%FC%BC%B0%BE%B0%FF%E1%F5%D3%FE%FE%D3%E6%E6%F7%FF%E2%E1%B0%A8%B03%CB%FD%E7%B2%FA%F3%E4%F7%B2%F7%EA%FA%F3%E7%E6%F7%F6%B2%F3%FE%FE%B2%E6%FA%F7%B2%F3%E6%E6%F7%FF%E2%E1%B3%B2%D6%FD%B2%FB%E6%B2%F3%F5%F3%FB%FC%BC%B0%BE%B0%FF%F5%E1%D3%FE%FE%C2%FA%E0%F3%E1%F7%E1%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%FD%E0%F6%F7%E0%F7%F6%B2%F3%FE%FE%B2%E6%FA%F7%B2%F3%F1%E6%FB%E4%FB%E6%FB%F7%E1%B3%B0%BE%B0%FF%E1%F5%D3%E6%E6%F7%FF%E2%E6%E1%B0%A8%B0%D3%E6%E6%F7%FF%E2%E1%B0%BE%B0%FF%E1%F5%DC%E7%FF%F0%F7%E0%E1%D3%E6%E6%F7%FF%E2%E1%B0%A8%B0%DC%E7%FF%F0%F7%E0%B2%FD%F4%B2%E2%F7%FC%F6%FB%FC%F5%B2%F3%F1%E6%FB%E4%FB%E6%FB%F7%E1%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E4%FB%E6%FB%F7%E1%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%FB%F7%E1%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FA%F7%F1%F9%B2%FB%E6%B0%BE%B0%FF%E1%F5%DC%F7%EA%E6%C2%FA%E0%F3%E1%F7%B0%A8%B0%DC%F7%EA%E6%B2%F3%F1%E6%FB%E4%FB%E6%EB%B0%BE%B0%FF%E1%F5%D1%FD%FC%E6%FB%FC%E7%F7%B0%A8%B0%D1%FD%FC%E6%FB%FC%E7%F7%B0%BE%B0%FF%E1%F5%C2%FD%E1%FB%E6%FB%FD%FC%E1%B0%A8%B0%D1%FD%E0%E0%F7%F1%E6%B2%E2%FD%E1%FB%E6%FB%FD%FC%E1%B0%BE%B0%FF%E1%F5%D3%FE%FE%DD%D9%B0%A8%B03%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%D3%FE%FE%B2%FB%E1%B2%F1%FD%E0%E0%F7%F1%E6%BC%B0%BE%B0%FF%E1%F5%D3%F5%F3%FB%FC%B0%A8%B0%C6%E0%EB%B2%F3%F5%F3%FB%FC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%C6%FA%F7%B2%F3%F1%E6%FB%E4%FB%E6%EB%B2%FA%F3%E1%B2%FC%FD%E6%B2%F0%F7%F7%FC%B2%F1%FD%FF%E2%FE%F7%E6%F7%F6%BC%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%B2%E2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%F6%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%B2%FC%FD%E6%B2%E2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C2%FA%E0%F3%E1%F7%E1%B0%A8%B0%C2%E0%F3%E1%F7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%DD%E0%F6%F7%E0%B0%EF%EF</div><div class="ordena-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_think" id="id58-22">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_think.png)"><h2 class="iDeviceTitle">Listening activity</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #008080;">You must write your name before entering to the activity. Then, you must listen every question and select the best option.</span></strong></p>
<p><iframe width="750" height="570" style="max-width: 100%;" src="https://wordwall.net/embed/play/99083/347/686" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_CONCLUSIONS" class="nodeTitle">CONCLUSIONS</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id20-7">
<div class="iDevice emphasis0" >
<div id="ta20_127_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id23-7">
<div class="iDevice emphasis0" >
<div id="ta23_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"></p>
<p style="text-align: center;"><img src="conclusions_2.png" alt="" width="1920" height="1080" /></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-8">
<header class="nodeDecoration">
<h1 id="exenode_8_REFERENCES" class="nodeTitle">REFERENCES</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id59-8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">References</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;">Bites, E. (11 de June de 2021). Vocabulario de lugares en una ciudad. Obtenido de https://youtu.be/LG2xFLtUFTw</span></p>
<p><span style="color: #000000;">Carrillo Burgos, H. (6 de September de 2025). Aprendeingleseasyway. Obtenido de https://wordwall.net/teacher/9346424/aprendeingl%c3%a9seasyway</span></p>
<p><span style="color: #000000;">Carrillo Burgos, H. (16 de September de 2025). Asking and giving information. Obtenido de https://youtu.be/gFl_ACVY_RI</span></p>
<p><span style="color: #000000;">Easy English. (24 de July de 2019). Asking for and Giving Directions. Obtenido de https://www.youtube.com/watch?v=DPYJQSA-x50</span></p>
<p><span style="color: #000000;">English, E. (20 de February de 2024). Places Around Town - English Conversation Practice. Obtenido de https://youtu.be/A6Vez89aAww</span></p>
<p><span style="color: #000000;">Library), E. (. (4 de October de 2023). Going Shopping – Everyday English Dialogues. Obtenido de https://youtu.be/xEtBnHqbGU4</span></p>
<p><span style="color: #000000;">Oxford Online English. (s.f.). Free English Lessons. Obtenido de Giving Directions in English – Listening Lesson (A2): https://www.oxfordonlineenglish.com/giving-directions</span></p>
<p><span style="color: #000000;">Plata, I. (19 de February de 2023). Medellin Colombia | The most liveable city in Colombia. Obtenido de https://youtu.be/jD2pAX0YsyE</span></p>
<p><span style="color: #000000;">Productions, K. (19 de March de 2021). Type of Transportation | Mode of Transport for Kids | KooBoo | English Kids Learning. Obtenido de https://youtu.be/IgM0smVoPHs</span></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-9">
<header class="nodeDecoration">
<h1 id="exenode_9_CREDITS" class="nodeTitle">CREDITS</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id21-9">
<div class="iDevice emphasis0" >
<div id="ta21_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><span style="color: #000000;">UNIVESIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">RESOURCES DEVELOPMENT FOR ENGLISH LANGUAGE LEARNING</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">AUTOR: HENRY CARRILLO BURGOS</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"><img src="foto_4-removebg-preview.png" alt="" width="306" height="265" /></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">2025</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">ESCUELA DE CIENCIAS DE LA EDUCACIÓN</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000;">ECEDU</span></strong></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body>
</html>